#reload tmux conf with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# sets xterm
set -g default-terminal "xterm-256color"

#reset prefix to Control+a
set -g prefix C-a
unbind C-b

# Quality of life stuff
set -g history-limit 50000
set -g allow-rename off

# Intuitive Window Splitting
bind | split-window -h
bind - split-window -v

# Allowing re-numbering windows
set-option -g renumber-windows on

# Allowing mouse 
set -g mouse on

# Enable vi bindings ;)
set-window-option -g mode-keys vi

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Fav. plugin.
#set -g @plugin '/opt/tmux-logging'
# run-shell /opt/tmux-logging/logging.tmux
